VERSION=1.0.0

APP_ENV=local
APP_DEBUG=true
APP_KEY=v4oJdL6AssbleL0rWSRmJyi2RsJy3p9d

LOCALE=en
FALLBACK_LOCALE=en

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

THEME_DIRECTORY_URL=https://www.ideaspacevr.org/themes
CONTACT_URL=https://www.ideaspacevr.org/contact

